<html lang="ru">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
	<base href="https://www.tinkoff.ru/about/news"/>
	<style type="text/css">
		html {
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: none;
		}
		body {
			font-family: -apple-system,sans-serif;
			color: #333;
			line-height: 20px;
			font-size: 16px;
			margin: 16px;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
		}
		a {
   			color: #74a3c7;
    		outline: 0;
    		text-decoration: none;
		}

		ul {
			padding-left: 0;
		}

		ul li {
			list-style-type: none;
			position: relative;
			padding: 0 0 10px 32px;
		}
		li::before {
 		 	content: '';
  			background-color: #ffdd2d;
  			width: 9px;
  			height: 9px;
  			border-radius: 50%;
  			position: absolute;
  			left: 10px;
  			top: 6px;
		}
		.title {
			font-size: 30px;
			line-height: 34px;
			font-weight: 400;
			margin-bottom: 1em;
		}
	</style>
</head>
<body>
	<div class="title">{title}</div>
	{body}
	</body>
</html>
